body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0a0a;
  font-family: 'Inter', sans-serif;
  perspective: 1000px;
  overflow-x: hidden;
}

.btn {
  position: relative;
  padding: 1.5rem 3rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease;
  min-width: 200px;
  z-index: 1;
}


/* Magnetic Field Button */
.magnetic {
  background: #2d2d2d;
  border: none;
  overflow: visible;
}

.particles-field {
  position: absolute;
  inset: -100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
}

.magnetic:hover .particles-field {
  opacity: 1;
}

@keyframes particleFloat {
  0% { transform: translate(var(--x), var(--y)) scale(0); }
  50% { transform: translate(calc(var(--x) * -1), calc(var(--y) * -1)) scale(1); }
  100% { transform: translate(var(--x), var(--y)) scale(0); }
}


<button class="btn magnetic">
            <span>Magnetic</span>
            <div class="particles-field" id="particleField"></div>
        </button>



        const particleField = document.getElementById('particleField');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.setProperty('--x', `${Math.random() * 200 - 100}px`);
            particle.style.setProperty('--y', `${Math.random() * 200 - 100}px`);
            particle.style.animation = `particleFloat ${1 + Math.random() * 2}s infinite`;
            particle.style.left = `${Math.random() * 100}%`;
            particle.style.top = `${Math.random() * 100}%`;
            particleField.appendChild(particle);
        }